Path: SLIM.Software.CurveLab-SLIM
Working Copy Root Path: /Volumes/Scratch/GIT/SLIM-release-comp/tools/transforms/SLIM.Software.CurveLab-SLIM
URL: https://wave.eos.ubc.ca/SLIM/SLIM.Software.CurveLab-2.1.2-SLIM
Relative URL: ^/
Repository Root: https://wave.eos.ubc.ca/SLIM/SLIM.Software.CurveLab-2.1.2-SLIM
Repository UUID: 61d40312-334c-0410-87fc-ef442e88aba7
Revision: 26
Node Kind: directory
Schedule: normal
Last Changed Author: admin
Last Changed Rev: 26
Last Changed Date: 2016-12-16 12:04:21 -0800 (Fri, 16 Dec 2016)

