# ----------------------------machine dependent file
MODE = optim

# extern library and program variables
MEX 		= 	mex

# compiler and linker variable 
INCLUDES =	-I$/Users/bobby/Documents/UW/Research/support_code/fftw-2.1.5/include

LIBS = 		-L$/Users/bobby/Documents/UW/Research/support_code/fftw-2.1.5/lib -lfftw

AR = ar
ARFLAGS = -r

CC  = gcc
CXX = g++

# -Wall -Wno-sign-compare 
CFLAGS   = -g -Wall -W -Wno-sign-compare -Wno-unused-label -MMD ${INCLUDES}
CXXFLAGS = -g -Wall -W -Wno-sign-compare -Wno-unused-label -MMD ${INCLUDES}
ifeq ($(MODE),debug)
else
	CFLAGS 	+= -fPIC -O3 -DNDEBUG
	CXXFLAGS += -fPIC -O3 -DNDEBUG
endif

LDFLAGS = ${LIBS}

RANLIB = ranlib

# rules
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $*.cpp
